AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://<ENDPOINT>.openai.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_VERSION="2024-05-01-preview"

# for bing search plugin
BING_SEARCH_API_KEY=""

# only for pool management DEMO - Coming soon
ACA_POOL_MANAGEMENT_ENDPOINT=""